PSI_EML/MainWindow.xaml

<Window x:Class="PSI_EML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSI_EML"
        mc:Ignorable="d"
        Title="PSI Risk" Height="427.742" Width="688.71" Background="#FFDAEEED">
     <Grid x:Name="containerGrid" Margin="0,0,11,0" Height="387" VerticalAlignment="Top">
          <Grid.ColumnDefinitions>
               <ColumnDefinition Width="101*"/>
               <ColumnDefinition Width="569*"/>
          </Grid.ColumnDefinitions>
          <Grid x:Name="Grid1" HorizontalAlignment="Left" Height="311" Margin="12,36,0,0" VerticalAlignment="Top" Width="648" Grid.ColumnSpan="2">
               <Label Content="Nursing Home Resident" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="142"/>
               <Label Content="Neoplastic Disease (Cancer)" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="166"/>
               <Label Content="Liver Disease" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="142"/>
               <Label Content="Congestive Heart Failure" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="142"/>
               <Label Content="Cerebrovascular Disease" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="142"/>
               <Label Content="Renal Disease" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="142"/>
               <Label Content="Altered Mental Status " HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="142"/>
               <Label Content="Pleural Effusion on x-ray" HorizontalAlignment="Left" Margin="10,246,0,0" VerticalAlignment="Top" Width="142"/>
               <CheckBox x:Name="nursingHR_Y" Content="Y/N" HorizontalAlignment="Left" Margin="181,35,0,0" VerticalAlignment="Top"/>
               <CheckBox x:Name="neoplasticD_Y" Content="Y/N" HorizontalAlignment="Left" Margin="181,66,0,0" VerticalAlignment="Top"/>
               <CheckBox x:Name="liverD_Y" Content="Y/N" HorizontalAlignment="Left" Margin="181,97,0,0" VerticalAlignment="Top"/>
               <CheckBox x:Name="congestiveHF_Y" Content="Y/N" HorizontalAlignment="Left" Margin="181,128,0,0" VerticalAlignment="Top"/>
               <CheckBox x:Name="cerebrovD_Y" Content="Y/N" HorizontalAlignment="Left" Margin="181,159,0,0" VerticalAlignment="Top"/>
               <CheckBox x:Name="renalD_Y" Content="Y/N" HorizontalAlignment="Left" Margin="181,190,0,0" VerticalAlignment="Top"/>
               <CheckBox x:Name="alteredMS_Y" Content="Y/N" HorizontalAlignment="Left" Margin="181,221,0,0" VerticalAlignment="Top"/>
               <CheckBox x:Name="pleuralE_Y" Content="Y/N" HorizontalAlignment="Left" Margin="181,252,0,0" VerticalAlignment="Top"/>
               <Label Content="Age" HorizontalAlignment="Left" Margin="64,-3,0,0" VerticalAlignment="Top" Width="38"/>
               <TextBox x:Name="Age_TB" HorizontalAlignment="Left" Height="15" Margin="100,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
               <Label Content="Respiratory Rate" HorizontalAlignment="Right" Margin="0,29,205,0" VerticalAlignment="Top" Width="108" RenderTransformOrigin="0.094,0.306"/>
               <Label Content="Systolic Blood Pressure " HorizontalAlignment="Left" Margin="335,54,0,0" VerticalAlignment="Top" Width="141"/>
               <Label Content="Temperature" HorizontalAlignment="Left" Margin="335,80,0,0" VerticalAlignment="Top" Width="108"/>
               <Label Content="Pulse" HorizontalAlignment="Left" Margin="335,108,0,0" VerticalAlignment="Top" Width="108"/>
               <Label Content="pH" HorizontalAlignment="Left" Margin="335,133,0,0" VerticalAlignment="Top" Width="108"/>
               <Label Content="BUN" HorizontalAlignment="Left" Margin="335,158,0,0" VerticalAlignment="Top" Width="108"/>
               <Label Content="Sodium" HorizontalAlignment="Left" Margin="335,182,0,0" VerticalAlignment="Top" Width="108"/>
               <Label Content="Glucose" HorizontalAlignment="Left" Margin="335,207,0,0" VerticalAlignment="Top" Width="108"/>
               <Label Content="Hematocrit" HorizontalAlignment="Left" Margin="335,232,0,0" VerticalAlignment="Top" Width="108"/>
               <Label Content="Partial pressure of oxygen" HorizontalAlignment="Left" Margin="335,256,0,0" VerticalAlignment="Top" Width="151"/>
               <Label Content="breaths/minute" HorizontalAlignment="Left" Margin="528,27,0,0" VerticalAlignment="Top" Width="102"/>
               <Label Content="mmHG" HorizontalAlignment="Left" Margin="527,53,0,0" VerticalAlignment="Top" Width="102"/>
               <RadioButton x:Name="temp_celcius_RDO" Content="C" HorizontalAlignment="Left" Margin="530,84,0,0" VerticalAlignment="Top" Width="38" IsChecked="True" GroupName="Temp"/>
               <RadioButton x:Name="temp_farengheit_RDO" Content="F" HorizontalAlignment="Left" Margin="564,84,0,0" VerticalAlignment="Top" Width="34" GroupName="Temp"/>
               <Label Content="beats/minute" HorizontalAlignment="Left" Margin="526,102,0,0" VerticalAlignment="Top" Width="102"/>
               <RadioButton x:Name="BUN_mgDL_RDO" Content="mg/dL" HorizontalAlignment="Left" Margin="527,160,0,0" VerticalAlignment="Top" Width="57" IsChecked="True" GroupName="BUN"/>
               <RadioButton x:Name="BUN_mmolL_RDO" Content="mmol/L" HorizontalAlignment="Left" Margin="583,160,-5,0" VerticalAlignment="Top" Width="70" GroupName="BUN" />
               <RadioButton x:Name="glucose_mgDL_RDO" Content="mg/dL" HorizontalAlignment="Left" Margin="527,214,0,0" VerticalAlignment="Top" Width="54" IsChecked="True" GroupName="Glucose"/>
               <RadioButton x:Name="glucose_mmolL_RDO" Content="mmol/L" HorizontalAlignment="Left" Margin="586,214,-5,0" VerticalAlignment="Top" Width="67" GroupName="Glucose"/>
               <RadioButton x:Name="partialP_mmHg_RDO" Content="mmHg" HorizontalAlignment="Left" Margin="527,263,0,0" VerticalAlignment="Top" Width="54" IsChecked="True" GroupName="PartialPressure"/>
               <RadioButton x:Name="partialP_kPa_RDO" Content="kPa" HorizontalAlignment="Left" Margin="587,263,-5,0" VerticalAlignment="Top" Width="66" GroupName="PartialPressure"/>
               <Label Content="mmol/L" HorizontalAlignment="Left" Margin="526,180,0,0" VerticalAlignment="Top" Width="102"/>
               <Label Content="%" HorizontalAlignment="Left" Margin="526,232,0,0" VerticalAlignment="Top" Width="102"/>
               <Label Content="Sex" HorizontalAlignment="Left" Margin="384,-7,0,0" VerticalAlignment="Top" Width="34"/>
               <RadioButton x:Name="Sex_Female_RDO" Content="Female" HorizontalAlignment="Left" Margin="422,0,0,0" VerticalAlignment="Top"/>
               <RadioButton x:Name="Sex_Male_RDO" Content="Male" HorizontalAlignment="Left" Margin="488,0,0,0" VerticalAlignment="Top"  Width="74"/>
               <TextBox x:Name="respiratoryR_TB" HorizontalAlignment="Left" Height="18" Margin="486,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
               <TextBox x:Name="SBP_TB" HorizontalAlignment="Left" Height="18" Margin="486,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
               <TextBox x:Name="Temp_TB" HorizontalAlignment="Left" Height="18" Margin="486,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
               <TextBox x:Name="Pulse_TB" HorizontalAlignment="Left" Height="18" Margin="486,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
               <TextBox x:Name="pH_TB" HorizontalAlignment="Left" Height="18" Margin="486,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
               <TextBox x:Name="BUN_TB" HorizontalAlignment="Left" Height="18" Margin="486,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
               <TextBox x:Name="Sodium_TB" HorizontalAlignment="Left" Height="18" Margin="486,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
               <TextBox x:Name="Glucose_TB" HorizontalAlignment="Left" Height="18" Margin="486,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
               <TextBox x:Name="Hema_TB" HorizontalAlignment="Left" Height="18" Margin="486,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
               <TextBox x:Name="PartialPO_TB" HorizontalAlignment="Left" Height="18" Margin="486,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
          </Grid>
          <Button x:Name="score_Button" Content="Calculate Score" HorizontalAlignment="Left" Margin="346,347,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1" Click="score_Button_Click" Background="White" BorderBrush="#FF7E7C7C"/>
          <Button x:Name="Clear_Button" Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Margin="471,347,0,0" VerticalAlignment="Top" Width="75" Click="Clear_Click" BorderThickness="1" Background="White" BorderBrush="#FF7E7C7C"/>
     </Grid>
</Window>
